<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nsn.cumulocity.clients-java</groupId>
		<artifactId>clients-java</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<groupId>com.cumulocity.email.client</groupId>
	<artifactId>email-client</artifactId>
	<name>Cumulocity :: Clients Java :: Email Client</name>
	<url>http://startups.jira.com/wiki/display/MTM/Home</url>

	<properties>
		<bootclasspath.dir>${project.build.directory}/bootclasspath</bootclasspath.dir>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://en.wikipedia.org/wiki/MIT_License</url>
			<comments>
				Copyright (C) 2013 Cumulocity GmbH

				Permission is hereby granted, free of charge, to any person obtaining a copy of
				this software and associated documentation files (the "Software"),
				to deal in the Software without restriction, including without limitation the rights to use,
				copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
				and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

				The above copyright notice and this permission notice shall be
				included in all copies or substantial portions of the Software.

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
				EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
				OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
				IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
				DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
				ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>(C) Cumulocity GmbH</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>core-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
